<!DOCTYPE html>
<html>
	<head>
		<title>Duolingo Pro</title>
		<style>
      @font-face {
				font-family: SF Pro Rounded Bold;
				src: url("/duolingopro/fonts/SF-Pro-Rounded-Bold.otf") format('opentype');
			}
      
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 8px;
				align-self: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 
			}

			.header {
				font-size: 128px;
				font-weight: 700;
				font-family: SF Pro Rounded Bold;
				display: inline-block;
				white-space: nowrap;
				margin: 0px;
			}

			.subheader {
				font-size: 32px;
				font-weight: 700;
				font-family: SF Pro Rounded Bold;
				margin: 0px;
			}
		</style>
	</head>
	<body>
  		<div class="container">
    		<h1 class="header">Duolingo <a style="color: #007AFF;">Pro</a></h1>
    		<h2 class="subheader">This Page is Under Construction</h2>
  		</div>
	</body>
</html>
