<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duolingo Pro - Status</title>
		<style>
			@font-face {
				font-family: SF Pro Rounded Bold;
				src: url("/duolingopro/fonts/SF-Pro-Rounded-Bold.otf") format('opentype');
			}

			p {
				font-weight: 700;
				font-family: SF Pro Rounded Bold;
			}
			
			.MenuBarOne {
				position: fixed;
				top: 32px;
				left: 32px;
				
				display: inline-flex;
				padding: 16px;
				align-items: center;
				gap: 4px;
				
				border-radius: 26px;
				background: rgba(229, 229, 229, 0.50);
				backdrop-filter: blur(25px);
				
				cursor: pointer;
				transition: transform .4s cubic-bezier(0.34, 1.56, 0.64, 1);
			}
			
			.MenuBarOneBackButtonOne {
				cursor: pointer;
				transition: .2s;
				
				fill: #000;
			}
			
			.MenuBarOne:hover {
				transform: scale(1.2) rotate(10deg);
			/* 	filter: opacity(.75); */
			}
			
			.MenuBarOne:active {
				transform: scale(.8) rotate(-10deg);
			}
			
			.MenuBarOneBackTextOne {
				color: #000;
				font-family: SF Pro Rounded Bold;
				font-size: 20px;
				font-style: normal;
				line-height: 100%; /* 20px */
				
				margin: 0px;
			
			    user-select: none; // chrome and Opera
			    -moz-user-select: none; // Firefox
			    -webkit-text-select: none; // IOS Safari
			    -webkit-user-select: none; // Safari
			}
			
			.PageBoxOne {
				display: flex;
				flex-direction: column;
				align-items: center;
				
				padding-bottom: 32px;
			}
			
			.PageBoxOneHeaderOne {
				display: flex;
				height: 512px;
				padding: 32px;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				gap: 8px;
				align-self: stretch;
			}
			
			.PageBoxOneHeaderOneTextOne {
				align-self: stretch;
				
				font-family: SF Pro Rounded Bold;
				font-size: 128px;
				font-style: normal;
				line-height: 100%; /* 128px */
				
				margin: 0px;
			
			    user-select: none; // chrome and Opera
			    -moz-user-select: none; // Firefox
			    -webkit-text-select: none; // IOS Safari
			    -webkit-user-select: none; // Safari
			}
			
			.PageBoxOneHeaderOneTextTwo {
				color: #000;
				font-family: SF Pro Rounded Bold;
				font-size: 20px;
				font-style: normal;
				line-height: 100%; /* 20px */
				
				margin: 0px;
			}
			
			.PageBoxOneSectionOne {
				display: flex;
				padding: 0px 32px;
				justify-content: center;
				align-items: flex-start;
				gap: 16px;
				align-self: stretch;
			}
			
			.PageBoxOneSectionOneSectionOne {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 16px;
				flex: 1 0 0;
			}
			
			.PageBoxOneSectionOneSectionOneTextOne {
				color: #000;
				font-family: SF Pro Rounded Bold;
				font-size: 20px;
				font-style: normal;
				line-height: 100%; /* 20px */
				
				margin: 0px;
			}
			
			.DuolingoProIssueBoxTypeOne {
				display: flex;
				padding: 16px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 4px;
				align-self: stretch;
				
				border-radius: 16px;
				border: 2px solid rgba(0, 0, 0, 0.10);
				background: #FFF;
			}
			
			.DuolingoProIssueBoxTypeOneBoxOne {
				display: flex;
				align-items: center;
				gap: 8px;
				align-self: stretch;
			}
			
			.DuolingoProIssueBoxTypeOneBoxOneTextOne {
				flex: 1 0 0;
				
				color: #000;
				font-family: SF Pro Rounded Bold;
				font-size: 20px;
				font-style: normal;
				line-height: normal;
				
				margin: 0px;
			}
			
			.DuolingoProIssueBoxTypeOneTextOne {
				align-self: stretch;
				
				color: rgba(0, 0, 0, 0.50);
				font-family: SF Pro Rounded Bold;
				font-size: 16px;
				font-style: normal;
				line-height: normal;
				
				margin: 0px;
			}
			
			.DuolingoProIssueBoxTypeOneBoxTwo {
				display: flex;
				align-items: flex-start;
				align-content: flex-start;
				gap: 8px;
				align-self: stretch;
				flex-wrap: wrap;
			}
			
			.DuolingoProIssueBoxTypeOneBoxTwoTextOne {
				font-family: SF Pro Rounded Bold;
				font-size: 16px;
				font-style: normal;
				line-height: normal;
				
				margin: 0px;
			}
			
			@media (max-width: 832px) {
				.PageBoxOneSectionOneSectionOne {
					align-self: stretch;
					flex: none;
				}
				
				.PageBoxOneHeaderOneTextOne {
					font-size: 96px;
				}
				
				.PageBoxOneSectionOne {
					flex-direction: column;
				}
			}
			
			@media (max-width: 478px) {
				.PageBoxOneHeaderOneTextOne {
					font-size: 64px;
				}
			}
		</style>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2H9C5YVM9Z"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-2H9C5YVM9Z');
		</script>
	</head>
	<body>
		<div class="MenuBarOne">
			<svg class="MenuBarOneBackButtonOne" width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.5 21.1543C4.8457 21.1543 0.1875 16.5059 0.1875 10.8418C0.1875 5.17773 4.83594 0.529297 10.5 0.529297C16.1543 0.529297 20.8125 5.17773 20.8125 10.8418C20.8125 16.5059 16.1641 21.1543 10.5 21.1543ZM15.6465 12.0723C15.6465 9.72852 14.0059 8.15625 11.5352 8.15625H8.625L7.81445 8.22461L8.43945 7.75586L9.41602 6.85742C9.5918 6.70117 9.67969 6.48633 9.67969 6.26172C9.67969 5.7832 9.26953 5.37305 8.80078 5.37305C8.56641 5.37305 8.36133 5.46094 8.19531 5.62695L5.5 8.35156C5.32422 8.54688 5.2168 8.78125 5.2168 9.01562C5.2168 9.25 5.31445 9.48438 5.5 9.68945L8.19531 12.4238C8.36133 12.5801 8.58594 12.668 8.82031 12.668C9.28906 12.668 9.68945 12.2676 9.68945 11.7793C9.68945 11.5547 9.5918 11.3301 9.41602 11.1738L8.33203 10.2363L7.81445 9.875L8.625 9.93359H11.5352C12.8828 9.93359 13.7715 10.793 13.7715 12.0723C13.7715 13.3906 12.8828 14.2695 11.5449 14.2695H10.1094C9.50391 14.2695 9.09375 14.6406 9.09375 15.1875C9.09375 15.7441 9.50391 16.125 10.1094 16.125H11.5449C14.0059 16.125 15.6465 14.5039 15.6465 12.0723Z"/>
			</svg>
			<p class="MenuBarOneBackTextOne">Home</p>
		</div>
		<div class="PageBoxOne">
			<div class="PageBoxOneHeaderOne">
				<div style="display: flex; align-items: flex-end; gap: 8px;">
					<p class="PageBoxOneHeaderOneTextTwo">Status Page</p>
					<p class="PageBoxOneHeaderOneTextTwo">•</p>
					<p class="PageBoxOneHeaderOneTextTwo" id="DuolingoProCurrentVersionREAD">2.0 BETA 9.1</p>
				</div>
				<p class="PageBoxOneHeaderOneTextOne"><a style="color: #000;">Duolingo</a> <a style="color: #007AFF;">Pro</a></p>
			</div>
			<div class="PageBoxOneSectionOne">
				<div class="PageBoxOneSectionOneSectionOne">
					<p class="PageBoxOneSectionOneSectionOneTextOne">Active Messages</p>
					<div class="DuolingoProIssueBoxTypeOne" id="DPIA1MO">
						<div class="DuolingoProIssueBoxTypeOneBoxOne">
							<p class="DuolingoProIssueBoxTypeOneBoxOneTextOne">Server Maintenance</p>
							<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.5 21.2715C4.8457 21.2715 0.1875 16.6133 0.1875 10.9492C0.1875 5.29492 4.83594 0.636719 10.5 0.636719C16.1543 0.636719 20.8125 5.29492 20.8125 10.9492C20.8125 16.6133 16.1641 21.2715 10.5 21.2715ZM10.5098 12.4141C11.1836 12.4141 11.5742 12.0332 11.6133 11.3301L11.7695 7.12109C11.8086 6.38867 11.2715 5.88086 10.5 5.88086C9.71875 5.88086 9.19141 6.37891 9.23047 7.12109L9.38672 11.3398C9.41602 12.0332 9.81641 12.4141 10.5098 12.4141ZM10.5098 15.9395C11.2812 15.9395 11.877 15.4512 11.877 14.6992C11.877 13.9668 11.291 13.4688 10.5098 13.4688C9.72852 13.4688 9.12305 13.9668 9.12305 14.6992C9.12305 15.4512 9.72852 15.9395 10.5098 15.9395Z" fill="#FF9500"/>
							</svg>
						</div>
						<p class="DuolingoProIssueBoxTypeOneTextOne">Duolingo Pro servers are under maintenance until October 17. During the time period, Send Feedback will be unavailable.</p>
						<div class="DuolingoProIssueBoxTypeOneBoxTwo">
							<p class="DuolingoProIssueBoxTypeOneBoxTwoTextOne" style="color: #FF9500;">Ongoing</p>
							<p class="DuolingoProIssueBoxTypeOneBoxTwoTextOne" style="color: rgba(0, 0, 0, 0.50);">October 11 - 17, 2023</p>
							<p class="DuolingoProIssueBoxTypeOneBoxTwoTextOne" style="color: rgba(0, 122, 255, 0.50);">DPIA1MO</p>
						</div>
					</div>
					<div class="DuolingoProIssueBoxTypeOne">
						<div class="DuolingoProIssueBoxTypeOneBoxOne">
							<p class="DuolingoProIssueBoxTypeOneBoxOneTextOne" style="color: #34C759;">No Other Messages</p>
							<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.5 21.2715C4.8457 21.2715 0.1875 16.6133 0.1875 10.9492C0.1875 5.29492 4.83594 0.636719 10.5 0.636719C16.1543 0.636719 20.8125 5.29492 20.8125 10.9492C20.8125 16.6133 16.1641 21.2715 10.5 21.2715ZM9.42578 15.8516C9.8457 15.8516 10.2266 15.6367 10.4805 15.2656L15.0117 8.33203C15.1875 8.07812 15.2852 7.81445 15.2852 7.57031C15.2852 6.96484 14.748 6.53516 14.1621 6.53516C13.7812 6.53516 13.459 6.74023 13.2051 7.15039L9.39648 13.2051L7.69727 11.1055C7.43359 10.793 7.16016 10.6562 6.80859 10.6562C6.21289 10.6562 5.72461 11.1348 5.72461 11.7402C5.72461 12.0234 5.8125 12.2676 6.03711 12.541L8.33203 15.2754C8.64453 15.6562 8.98633 15.8516 9.42578 15.8516Z" fill="#34C759"/>
							</svg>
						</div>
					</div>
				</div>
				
				
				<div class="PageBoxOneSectionOneSectionOne">
					<p class="PageBoxOneSectionOneSectionOneTextOne">Past Messages</p>
					<div class="DuolingoProIssueBoxTypeOne">
						<div class="DuolingoProIssueBoxTypeOneBoxOne">
							<p class="DuolingoProIssueBoxTypeOneBoxOneTextOne" style="color: #34C759;">No Past Messages, Yet</p>
							<svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.5 21.2715C4.8457 21.2715 0.1875 16.6133 0.1875 10.9492C0.1875 5.29492 4.83594 0.636719 10.5 0.636719C16.1543 0.636719 20.8125 5.29492 20.8125 10.9492C20.8125 16.6133 16.1641 21.2715 10.5 21.2715ZM9.42578 15.8516C9.8457 15.8516 10.2266 15.6367 10.4805 15.2656L15.0117 8.33203C15.1875 8.07812 15.2852 7.81445 15.2852 7.57031C15.2852 6.96484 14.748 6.53516 14.1621 6.53516C13.7812 6.53516 13.459 6.74023 13.2051 7.15039L9.39648 13.2051L7.69727 11.1055C7.43359 10.793 7.16016 10.6562 6.80859 10.6562C6.21289 10.6562 5.72461 11.1348 5.72461 11.7402C5.72461 12.0234 5.8125 12.2676 6.03711 12.541L8.33203 15.2754C8.64453 15.6562 8.98633 15.8516 9.42578 15.8516Z" fill="#34C759"/>
							</svg>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</body>
</html>
